<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<groupId>su.maibat.mon3tr</groupId>
	<artifactId>mon3tr</artifactId>
	<version>0.1</version>

	<name>mon3tr system</name>
	<url>http://mon3tr.maibat.su</url>

   	<dependencies>
		<dependency>
        	        <groupId>org.telegram</groupId>
	                <artifactId>telegrambots-longpolling</artifactId>
                	<version>[9.1.0]</version>
	        </dependency>
<!--		<dependency>
        	        <groupId>org.telegram</groupId>
	                <artifactId>telegrambots</artifactId>
			        <version>[6.9.0]</version>
	        </dependency>
-->		<dependency>
        	        <groupId>org.telegram</groupId>
	                <artifactId>telegrambots-client</artifactId>
                	<version>[9.1.0]</version>
	        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>[5.9.1]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!--<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<!--<resource></resource>-->
		</resources>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<defaultGoal>test</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
				</configuration>
				<executions>
					<execution>
						<id>style-check-test</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.build.finalName}-fat</finalName>
					<archive>
						<manifest>
							<mainClass>su.maibat.mon3tr.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>


<!--
https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference
Most used phases:
	clean; validate, compile, test, package, intergation-test, verify
-->

<!--
https://maven.apache.org/ref/3.9.11/maven-model/maven.html
-->
